<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org</groupId>
    <artifactId>study_java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>study_java</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.test.skip>true</maven.test.skip>
        <project.build.directory.libs>${project.build.directory}/libs</project.build.directory.libs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Log4j to SLF4J Bridge -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.22.0</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>clean</phase> <!-- 언제 메시지를 출력할지 지정 -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="project.basedir = ${project.basedir}"/>
                                <echo message="project.build.directory = ${project.build.directory}"/>
                                <echo message="project.build.outputDirectory = ${project.build.outputDirectory}"/>
                                <echo message="project.build.finalName = ${project.build.finalName}"/>
                                <echo message="project.version = ${project.version}"/>
                                <echo message="project.groupId = ${project.groupId}"/>
                                <echo message="project.artifactId = ${project.artifactId}"/>
                                <echo message="project.packaging = ${project.packaging}"/>
                                <echo message="project.name = ${project.name}"/>
                                <echo message="project.description = ${project.description}"/>
                                <echo message="settings.localRepository = ${settings.localRepository}"/>
                                <echo message="java.home = ${java.home}"/>
                                <echo message="maven.home = ${maven.home}"/>
                                <echo message="user.home = ${user.home}"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory.libs}</outputDirectory>
                            <includeScope>runtime</includeScope> <!-- compile 또는 runtime scope을 지정 -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
